simplestaticmetricalert.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "alertName": {
            "value": "No Messages To IOT Hub"
        },
        "alertDescription": {
            "value": "There are no messages being sent to the IOT Hub"
        },
        "alertSeverity": {
            "value":3
        },
        "isEnabled": {
            "value": true
        },
        "resourceId": {
            "value": "/subscriptions/TempSubId/resourceGroups/TempResourceGroupName/providers/Microsoft.Devices/IotHubs/TempHubName"
        },
        "metricName": {
            "value": "d2c.telemetry.ingress.success"
        },
        "operator": {
          "value": "LessThanOrEqual"
        },
        "threshold": {
            "value": "0"
        },
        "timeAggregation": {
            "value": "Total"
        },
        "actionGroupId": {
            "value": "/subscriptions/TempSubId/resourceGroups/default-activitylogalerts/providers/Microsoft.Insights/actionGroups/TempActionName"
        }
    }
}

simplestaticmetricalert.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "alertName": {
            "value": "No Messages To IOT Hub"
        },
        "alertDescription": {
            "value": "There are no messages being sent to the IOT Hub"
        },
        "alertSeverity": {
            "value":3
        },
        "isEnabled": {
            "value": true
        },
        "resourceId": {
            "value": "/subscriptions/TempSubId/resourceGroups/TempResourceGroupName/providers/Microsoft.Devices/IotHubs/TempHubName"
        },
        "metricName": {
            "value": "d2c.telemetry.ingress.success"
        },
        "operator": {
          "value": "LessThanOrEqual"
        },
        "threshold": {
            "value": "0"
        },
        "timeAggregation": {
            "value": "Total"
        },
        "actionGroupId": {
            "value": "/subscriptions/TempSubId/resourceGroups/default-activitylogalerts/providers/Microsoft.Insights/actionGroups/TempActionName"
        },
        "windowSize": {
            "value": "PT5M"
        }
    }
}

simplestaticmetricalert.parameters.json (diff)
@@ -31,9 +31,14 @@
         },
         "actionGroupId": {
             "value": "/subscriptions/TempSubId/resourceGroups/default-activitylogalerts/providers/Microsoft.Insights/actionGroups/TempActionName"
+        },
+        "windowSize": {
+            "value": "PT5M"
         }
     }
 }
+
+
